<!DOCTYPE html>
<html lang="en">
<head>
  <style>
      
      *{
          box-sizing:border-box;
      }
      
      body {
          margin: 0;
          font-family: 'Montserrat, sans-serif';
      }


      .container{
          max-width: 1110px;
          margin-left: auto;
          margin-right: auto;

      }


      /*Header*/

      .header {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;


          width: 100%;
          height: 100vh;
          
          
          background-color: #556983;
          background: url("img/header-mane.jpg");
          background-size: cover;
          background-position: center;
      }
      .header-title {
          margin: 0;
          margin-bottom: 25px;
          font-weight: 700;
          font-size: 56px;
          line-height: 130%;
          text-align: center;
          color: aliceblue;
      }
      .header-subtitle {
          margin: 0;
          margin-bottom: 25px;
          font-weight: bold;
          font-size: 16px;
          line-height: 150%;
          text-align: center;
          letter-spacing: 0.2em;
          text-transform: uppercase;
          color: aliceblue;
      }
      .header-arrow {
          width: 48px;
          height: 48px;
          
          position: absolute;
          bottom: 30px;
          left: 50%;
          transform: translate(-50%, 0);
      }
        /*Portfoio*/
        
        .portfolio{
            padding-top: 80px;
            padding-bottom: 115px;
        }
      .portfolio-header {
          margin: 0;
          margin-bottom: 70px;
          font-weight: 700;
          font-size: 46px;
          line-height: 130%;
          text-align: center;
          color: black;
      }
        
      

      .portfolio-cards-wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .card {
          margin-bottom: 30px;
          padding: 20px;
          max-width: 540px;
          background-color: white;
          box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.35)
      }

          .card:last-child, .card:nth-last-child(2) {
              margin-bottom: 30px;
          }


      .card-img {
          margin-bottom: 20px;
      }

      .card-title {
          margin: 0;
          margin-bottom: 13px;
          font-weight: 600;
          font-size: 24px;
          line-height: 130%;
          color: black;
      }

      .card p {
          margin: 0;
          font-size: 16px;
          line-height: 130%;
          color: black;
      }

      .footer{
          padding-top: 45px;
          padding-bottom: 130px;
          background: #1E4776;
          color: white;
      }

      .footer-row{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
      }


      .footer-col {
          max-width: 350px;
          flex-grow: 1;
      }
      
      .footer-copyright {
          color: #7E9EC9;
          line-height: 1.3;
      }

    .footer-copyright-name{
        font-weight: 700;
        font-size: 28px;
        margin-bottom: 15px;
    }

    .footer-copyright p{
        margin: 0;
        margin-bottom: 15px;
        font-size: 16px;
        font-weight: 600;
        line-height: 130%;
    }
    .footer-icons{

    }

      footer-icons p{
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;
      }

      .footer-icons-row{
          display: flex;
          align-items: center;

      }
      .footer-icons-row > * + * {
          margin-left: 30px;
      }
  </style>
    <title>
        Personal Portfolio 
    </title>
</head>
<body>
    <div class="header">
        <h1 class="header-title">Maksym Puhach</h1>
        <p class="header-subtitle"> A student of the Cambria College IT course level 2</p>
        <div class="header-arrow">
            <img src="img/header-arrow.png" alt="Arrow" />
        </div>
    </div>

    <div class="portfolio">
        <div class="container">
            <h2 class="portfolio-header">Portfolio</h2>



            <div class="portfolio-cards-wrapper">

                <div class="card">
                    <img class="card-img" src="img/aboutme.jpg" alt="About me" />
                    <h3 class="card-title">About me</h3>
                    <p>information about me</p>
                </div>
                <div class="card">
                    <img class="card-img" src="img/aboutme.jpg" alt="Unit-1" />
                    <h3 class="card-title">Unit-1</h3>
                    <p>information about my Unit-1</p>
                </div>
                <div class="card">
                    <img class="card-img" src="img/aboutme.jpg" alt="Unit-2" />
                    <h3 class="card-title">Unit-2</h3>
                    <p>information about my Unit-2</p>
                </div>
                <div class="card">
                    <img class="card-img" src="img/aboutme.jpg" alt="unit-8" />
                    <h3 class="card-title">Unit-8</h3>
                    <p>information about my Unit-8</p>
                </div>
                <div class="card">
                    <img class="card-img" src="img/aboutme.jpg" alt="Unit-13" />
                    <h3 class="card-title">Unit-13</h3>
                    <p>information about my Unit-13</p>
                </div>
                <div class="card">
                    <img class="card-img" src="img/aboutme.jpg" alt="Unit-14" />
                    <h3 class="card-title">Unit-14</h3>
                    <p>information about my Unit-14</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-copyright">
                    <div class="footer-copyright-name"> Maksym Puhach</div>
                    <p>22115231@cambria.ac.uk</p>
                </div>
            
                <div class="footer-icons">
                    <center>My social networks </center>
                    <div class="footer-icons-row">
                        <a href="#">
                            <img src="img/instagram.png" alt="My Instagram"/>
                        </a>
                        <a href="#">
                            <img src="img/telegram.png" alt="My Telegram"/>
                        </a>
                        <a href="#">
                            <img src="img/facebook.png" alt="My Facebook"/>
                        </a>
                        <a href="#">
                            <img src="img/snapchat.png" alt="My Snapchat"/>
                        </a>
                    </div>
                </div>
            
            </div>
        </div>
    </div>








</body>
</html>