<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Puhach - Portfolio</title>
    <style>
       body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
         background-image:url("img/bg.gif")
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #555;
            overflow: hidden;
        }

        nav a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: flex-start;
			border-radius:20px;
				margin-top:50px;
			}

        .profile-picture {
            margin-right: 20px;
            text-align: center;
        }

        .profile-picture img {
            max-width: 200px;
            border-radius: 50%;
        }

        .content {
            flex: 1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Max Puhach</h1>
        <p>Cambria College - Level 2 IT Student</p>
    </header>

      <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About me</a>
        <a href="unit12.html">Unit 1&2</a>
        <a href="unit14.html">Unit 14</a>
        <a href="unit8.html">Unit 8</a>
        <a href="unit13.html">Unit 13</a>
        <a href="unit13c.html">Unit 13 Context page</a>
        <a href="unit8c.html">Unit 8 Context page</a>
    </nav>

    <main>
        <div class="profile-picture">
            <!-- Add your picture here -->
            <img src="img/toaboutme.jpg" alt="Profile Picture">
        </div>

        <div class="content">
            <p>I'm Max Puhach, a 17-year-old Ukrainian student who came to the UK due to the war in my home country.</p>
            <p>Despite the challenging circumstances, I am determined to pursue my education and build a better future for myself. Currently, I am studying at Coleg Cambria, where I am striving to achieve distinctions in my coursework.</p>
            <p>My goal is to continue my further education in the UK, taking advantage of the opportunities this country has to offer. With hard work and dedication, I am confident that I can overcome the obstacles and succeed in my academic endeavors.</p>
        </div>
    </main>
</body>
</html>