<!DOCTYPE html>
<html>
<head>


    <title>
        World Contact As Station
    </title>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffe9dc;
            width: 888px;
            margin-right: auto;
            margin-left: auto;
        }

        h1 {
            color: #4b75b8;
        }

        p {
            color: #161716;
        }

        button {
            display: inline-block;
            background: #595856;
            color: #fff;
            padding: 1rem 1.5rem;
            text-decoration: none;
            border-radius: 3px;
        }

            button:hover {
                background: #4b75b8;
            }

        .menu-main ul {
            list-style: none;
            margin: 0;
            padding-left: 0;
            height: 50px;
        }

        a {
            text-decoration: none;
            background: #595856;
            color: aliceblue;
            padding: 0px 20px;
            font-family: arial;
            line-height: 60px;
            display: block;
            border-right: 2px solid #4b75b8;
            -moz-transition: all 0.3s 0.01s ease;
            -o-transition: all 0.3s 0.01s ease;
            -webkit-transition: all 0.3s 0.01s ease;
        }

            a:hover {
                background: #4b75b8;
            }

        .menu li {
            float: left;
        }

        iframe {
            float: left;
        }

        * {
            box-sizing: border-box;
        }


        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: #4b75b8;
            cursor: pointer;
        }

            .btn:hover {
                background-color: #7f95e3;
            }

            .btn.active {
                background-color: #666;
                color: white;
            }


        table {
            width: 100%; /* Ширина таблицы */
            background: #4b75b8; /* Цвет фона таблицы */
            color: white; /* Цвет текста */
            border-spacing: 3px; /* Расстояние между ячейками */
        }

        td, th {
            background: #595856; /* Цвет фона ячеек */
            padding: 10px; /* Поля вокруг текста */
        }
    </style>
</head>
<body>














    <img class="baner" src="image/stationbaner.png" alt=" Baner" style="width: 100%;" heihgt: auto;>


    <center>
        <p>
            <nav class="menu-main">
                <ul class="menu">
                    <li><a href="index.html">Mobile Station</a> </li>
                    <li><a href="iphone.htm">IPhone</a> </li>
                    <li><a href="samsung.htm">Samsung</a> </li>
                    <li><a href="xiaomi.htm">Xiaomi</a> </li>
                    <li><a href="accessories.htm">Accessories</a> </li>
                    <li><a href="simdeals.htm">Simdeals</a> </li>
                    <li><a href="contact.htm">Contactus</a> </li>
                    <li><a href="aboutus.htm">Aboutus</a> </li>
                </ul>
            </nav>
        </p>
    </center>
    <h1>Contact As</h1>
    <p>
        Have questions about browser features? Faced with problems while using it? Want to send feedback or a suggestion for improvement?
        Our support team is always in touch and happy to help!
    </p>

    <h1>Sections of contacts:</h1>
    <h2>Support line:</h2>
    <ul>
        <li>+447552 237843</li>
        <li>22115231@cambria.ac.uk</li>
    </ul>
    <h1>Work schedule:</h1>

    <table>
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <td>09.00-20.00</td>
            <td>09.00-20.00</td>
            <td>09.00-20.00</td>
            <td>09.00-20.00</td>
            <td>09.00-20.00</td>
            <td>11.00-18.00</td>
            <td>11.00-18.00</td>
        </tr>
    </table>

    <h1> Feedback form:</h1>
    <h3>Send e-mail to 22115231@cambria.ac.uk:</h3>

    <div class="">
        <form action="mailto:22115231@cambria.ac.uk" method="post" enctype="text/plain">
            Name:<br>
            <input type="text" name="name"><br>
            E-mail:<br>
            <input type="text" name="mail"><br>
            Comment:<br>
            <input type="text" name="comment" size="50"><br><br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
        </form>
    </div>

    <center>
        <nav class="menu-main">
            <ul class="menu">
                <li><a href="index.html">Mobile Station</a> </li>
                <li><a href="iphone.htm">IPhone</a> </li>
                <li><a href="samsung.htm">Samsung</a> </li>
                <li><a href="xiaomi.htm">Xiaomi</a> </li>
                <li><a href="accessories.htm">Accessories</a> </li>
                <li><a href="simdeals.htm">Simdeals</a> </li>
                <li><a href="contact.htm">Contactus</a> </li>
                <li><a href="aboutus.htm">Aboutus</a> </li>
            </ul>
        </nav>
    </center>
</body>
</html>