<!DOCTYPE html>
<html>
<head>


    <title>
        World Sim Station
    </title>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffe9dc;
            width: 888px;
            margin-right: auto;
            margin-left: auto;
        }

        h1 {
            color: #4b75b8;
        }

        p {
            color: #161716;
        }

        button {
            display: inline-block;
            background: #595856;
            color: #fff;
            padding: 1rem 1.5rem;
            text-decoration: none;
            border-radius: 3px;
        }

            button:hover {
                background: #4b75b8;
            }

        .menu-main ul {
            list-style: none;
            margin: 0;
            padding-left: 0;
            height: 50px;
        }

        a {
            text-decoration: none;
            background: #595856;
            color: aliceblue;
            padding: 0px 20px;
            font-family: arial;
            line-height: 60px;
            display: block;
            border-right: 2px solid #4b75b8;
            -moz-transition: all 0.3s 0.01s ease;
            -o-transition: all 0.3s 0.01s ease;
            -webkit-transition: all 0.3s 0.01s ease;
        }

            a:hover {
                background: #4b75b8;
            }

        .menu li {
            float: left;
        }

        iframe {
            float: left;
        }

        * {
            box-sizing: border-box;
        }


        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: #4b75b8;
            cursor: pointer;
        }

            .btn:hover {
                background-color: #7f95e3;
            }

            .btn.active {
                background-color: #666;
                color: white;
            }
    </style>
</head>
<body>














    <img class="baner" src="image/stationbaner.png" alt=" Baner" style="width: 100%;" heihgt: auto;>


    <center>
        <p>
            <nav class="menu-main">
                <ul class="menu">
                    <li><a href="index.html">Mobile Station</a> </li>
                    <li><a href="iphone.htm">IPhone</a> </li>
                    <li><a href="samsung.htm">Samsung</a> </li>
                    <li><a href="xiaomi.htm">Xiaomi</a> </li>
                    <li><a href="accessories.htm">Accessories</a> </li>
                    <li><a href="simdeals.htm">Simdeals</a> </li>
                    <li><a href="contact.htm">Contactus</a> </li>
                    <li><a href="aboutus.htm">Aboutus</a> </li>
                </ul>
            </nav>
        </p>
    </center>
    <br /><h1>SimDeals</h1>

          <p>In the Simdeals section, you'll find the best deals from mobile operators on SIM cards with monthly rates perfect for traveling in the UK.</p>
          <p>Starting with low-cost no-obligation packages from virtual network operators such as ID Mobile and ending with comprehensive Smarty SIM offers 
    with unlimited 5G internet, these tariffs will ensure convenient mobile access when visiting different parts of Britain.</p>
    <div id="btnContainer">
        <button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button>
        <button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
    </div>
    <br>

    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <h2>ID Mobile Sim</h2>
            <p> <img src="image/idmobile_sim.png" alt=" ID Mobile sim "></p>           
           

            <ul>
                <li>30 GB of 5G data, £7.00 a month, 1 month contract</li>
                <li>50 GB of 5G data, £8.00 a month, 1 month contract</li>
                <li>120 GB of 5G data, £10.00 a month, 1 month contract</li>
                <li>Unlimited 5G data, £15.00 a month, 1 month contract</li>
            </ul>

        </div>
        <div class="column" style="background-color:#bbb;">
            <h2>EE Sim</h2>
            <p><img src="image/ee_sim.png" alt=" EE Sim " /></p>
            <ul>
                <li>Unlimited, 24 month plan, £15 was £30 monthly increases 31 March</li>
                <li>125GB 24 month plan, £12.50 was £25 monthly increases 31 March</li>
                <li>25GB 24 month plan, £16 was £21 was £21 increases 31 March</li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="column" style="background-color:#ccc;">
            <h2>Smarty Sim</h2>
            <p><img src="image/Smarty_sim.png" alt=" Smarty Sim"></p>
            <ul>
                <li>125GB 5G & 4G data, £12.00 Capped per month</li>
                <li>150GB 5G & 4G data, £15.00 Capped per month</li>
                <li>200GB 5G & 4G data, £17.00 Capped per month</li>
                <li>Unlimited 5G & 4G data, £20.00 Capped per month</li>
            </ul>
        </div>
        <div class="column" style="background-color:#ddd;">
            <h2>Vodafon Sim</h2>
            <p><img src="image/vodafon_sim.png" alt=" Vodafon Sim" /></p>
            <ul>
                <li>Unlimited minutes, Unlimited 5G data, £40 Unlimited bundle</li>
                <li>300GB data (was 100GB data), Unlimited minutes, £30 bundle</li>
                <li>120GB data (was 40GB data), Unlimited minutes, £20 bundle</li>
            </ul>
        </div>
    </div>

    <script>
        // Get the elements with class="column"
        var elements = document.getElementsByClassName("column");

        // Declare a loop variable
        var i;

        // List View
        function listView() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.width = "100%";
            }
        }

        // Grid View
        function gridView() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.width = "50%";
            }
        }

        /* Optional: Add active class to the current button (highlight it) */
        var container = document.getElementById("btnContainer");
        var btns = container.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>

    <h1>About SimDeals</h1>
    <p>All offered tariff packages include unlimited calls, messages and Internet 
    traffic in volumes sufficient for daily mail checking, navigation and information search. And their short-term nature eliminates the need for early termination of the contract.</p>
    <center>
        `   <p>
            <nav class="menu-main">
                <ul class="menu">
                    <li><a href="index.html">Mobile Station</a> </li>
                    <li><a href="iphone.htm">IPhone</a> </li>
                    <li><a href="samsung.htm">Samsung</a> </li>
                    <li><a href="xiaomi.htm">Xiaomi</a> </li>
                    <li><a href="accessories.htm">Accessories</a> </li>
                    <li><a href="simdeals.htm">Simdeals</a> </li>
                    <li><a href="contact.htm">Contactus</a> </li>
                    <li><a href="aboutus.htm">Aboutus</a> </li>
                </ul>
            </nav>
        </p>
    </center>
</body>
</html>